QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 %7, stop:1 %4);
    color: %4;
    spacing: 3px; /* spacing between menu bar items */
    font: bold;
}

QMenuBar::item {
    padding: 2px 25px 2px 20px;
    color: %10;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 %7, stop:1 %4);
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    border-color: %10;
    color: %10;
    background: %3;
}

QMenuBar::item:pressed {
    background: %10;
    color: %3;
    border-color: %10;
}

QMenu {
    font: bold;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 %7, stop:1 %4);
    color: %4;
    margin: 2px; /* some spacing around the menu */
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    color: %10;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 %7, stop:1 %4);
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    border-color: %10;
    color: %8;
    background: %3;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background %3;
    border: 1px inset %3;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 2px;
    background: %5;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QTabWidget::pane { /* The tab widget frame */
    border: 2px solid %4;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 %7, stop:1 %4);
    color: %4;
    spacing: 3px; /* spacing between menu bar items */
    font: bold;
}

QTabWidget::tab-bar {
    /* left: 5px; move to the right by 5px */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 %7, stop:1 %4);
    color: %4;
    /* spacing: 3px; spacing between menu bar items */
    font: bold;
    border: 2px solid %4;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: %4;
    border: 2px solid %4;
    border-bottom-color: %4; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 12ex;
    padding: 2px;
    font: bold;
}

QTabBar::tab:selected {
    padding: 2px 25px 2px 20px;
    color: %10;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 %7, stop:1 %4);
    bborder: 2px solid %6;
    font: bold;
}

QTabBar::tab:hover {
    padding: 2px 25px 2px 20px;
    color: %10;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 %5, stop:1 %2);
    border: 2px solid %6;
    font:bold
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QMainWindow
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 %7, stop:1 %4);
    color: %10;
    font: bold;
}

QWidget
{
    border: 2px solid %4;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 %7, stop:1 %4);
    color: %10;
    font:bold;
}

QSlider::groove:horizontal {
    background: %4;
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    left: 4px; right: 4px;
}

QSlider::handle:horizontal {
    height: 10px;
    background: %6;
    margin: 0 -4px; /* expand outside the groove */
}

QSlider::add-page:horizontal {
    background: %4;
}

QSlider::sub-page:horizontal {
    background: %8;
}

QTableView::item:alternate { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 %5, stop:1 %2);
    color: %10;
} QTableView::item { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 %10, stop:1 %8);
    color: %2;
}

QTableView QTableCornerButton::section {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 %7, stop:1 %4);
    border: 2px outset red;
    color: %8;
}

QTableView {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 %7, stop:1 %4);
    selection-color: %4;
}

QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 %5, stop:1 %2);
    color: %10;
    padding-left: 4px;
    border: 1px solid %8;
}