QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 %7, stop:1 %4);
    color: %4;
    spacing: 3px; /* spacing between menu bar items */
    font: bold;
}

QMenuBar::item {
    padding: 2px 25px 2px 20px;
    color: %10;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 %7, stop:1 %4);
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    border-color: %10;
    color: %10;
    background: %3;
}

QMenuBar::item:pressed {
    background: %10;
    color: %3;
    border-color: %10;
}

QMenu {
    font: bold;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 %7, stop:1 %4);
    color: %4;
    margin: 2px; /* some spacing around the menu */
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    color: %10;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 %7, stop:1 %4);
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    border-color: %10;
    color: %8;
    background: %3;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background %3;
    border: 1px inset %3;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 2px;
    background: %5;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}
